OKTAVIAN SOURCE SPECTRUM PROBLEM FOR MCNP6
c
c  target plate
1  1  1.5115e-01   1  -2  -5
2  2  8.4910e-02   2  -47 -5
c  beam tube 
3  0   (47  -3  -4) : (-4  5  -47  -9)
4  0   (-4 5 9 -12 -1)
5  0   (-4 5 12 6 -1)
c  interior
6  0   -9 (-1:2:5) (-2:47:5) (-47:3:4) (4:-5:47)
c  beam duct 
7  0   -1  -7  9  -12  #4
c  internal vessel 
8  0  (9 -10  7  -1) : (9  -10  1): (7  -8  9  -12  -1)   
c  aluminum sample   
9  0   (10 -11 -1 8) : (10 -11 1)
c  external vessel 
10 0   (11 -12 -1 8) : (11 -12 1)
c  Bounding region
11 0   12 -13  #5
12 0   13 -14
c  Outside region
13 0   14

c  ion tube 
1  py  0.0
2  py  0.0011
47  py  0.0211
3  py  0.1211
4  cy  1.6
5  cy  1.5
6  py  -200
c  sample 
7  cy  5.55
8  cy  5.75
9  so  10.0
10  so  10.2
11  so  19.95
12  so  20.15
13  so  580
14  so  600

c  problem type
mode n p e
c  geometry card
*tr1  0 0 0  90 90 0  145 55 90 
c  variance reduction
imp:n  1 1 1 1 8r 0
imp:p  1 1 1 1 8r 0
imp:e  1 1 1 1 8r 0
c ----------------------------
c rdum
c rdum(1) =deuteron beam energy (MeV)
c rdum(2) =Tritium/Titanium or Deuterium/Copper atomic/ratio
c rdum(3) =initial distance of x coordinate for source (cm)
c rdum(4) =distance of y coordinate for source (cm); must be positive
c rdum(5) =initial distance of z coordinate for source (cm)
c rdum(6) =deuterion beam width (cm)
rdum 0.243 1.5 0.0 0.001 0.0 0.7
c -------------------------------
c idrum card
c idum(1) =flag, 1 for D-T reaction, 2 for D-D reaction
c idum(2) =cell number for starting source
c idum(3) =number of max iterations for rejection loop; must >= 1000
idum 1 1 1000
c ----------------------------
c  tally specification
fc12 neutron cell flux  energy domain
f12:n  13
e12  0.0001  19i  0.01  79i  0.05  19i  0.1  79i  0.5  49i  1  &
79i  5  49i  10  79i  18
c  material specification
c Ti-T 
m0 nlib=00c plib=14p
m1  1003  1.0076E-01  22046  4.1572E-03  22047  3.7490E-03 &
    22048  3.7148E-02  22049  2.7261E-03  22050  2.6102E-03
m2  29063  5.8732e-2  29065  2.6178e-2
c stainless steel 304
c (LALN: Fe 0.695 w% Cr 0.190 w% Ni 0.095 w% Mn 0.020 w%, density 7.92 g/cm3)
m3  24050  7.5725E-04  24052  1.4603E-02  24053 1.6558E-03  &
24054 4.1217E-04 &
26054  3.4694E-03  26056  5.4462E-02  26057  1.2578E-03  &
26058  1.6738E-04  &
28058  5.2553E-03  28060  2.0243E-03  28061  8.7997E-05  &
28062  2.8057E-04  28064  7.1454E-05  &
25055  1.7363E-03
c aluminum
m4  13027  2.7147E-02  &
14028  3.6189E-05  14029  1.8376E-06  14030  1.2114E-06  & 
26054  1.0765E-06  26056  1.6899E-05  26057  3.9028E-07  &
26058  5.1939E-08  &
29063  7.9971E-07  29065  3.5644E-07  NLIB=00c
c iron (same as in the Fe shell experiment)
m5  6012  6.2974E-04  &
14028  3.5705E-04  14029  1.8130E-05  14030  1.1951E-05  &
15031  3.0524E-05  &
16032  1.3995E-05  16033  1.1205E-07  &
16034  6.3246E-07  16036  2.9486E-09  &
25055  7.6582E-04  &
26054  4.8830E-03  26056  7.6652E-02  &
26057  1.7702E-03  26058  2.3559E-04
c paraffin (C25H52)
m6  1001  8.2558e-02  1002  9.4952e-06  &
6012  3.9700e-02
c heavy concrete
m7  1001  8.8413E-03   1002  1.0169E-06   &
8016  4.7929E-02   8017  1.1675E-04   &
12024  1.7418E-03  &
13027  8.2580E-04  &
14028  5.0487E-03  14029  2.5636E-04  14030  1.6900E-04  &
20040  2.6686E-03  &
26054  1.1777E-03  26056  1.8487E-02  26057  4.2695E-04  &
26058  5.6820E-05  
c ordinary concrete
m8  1001  6.0889e-3   1002  7.0030e-7  &
8016  4.3305e-2   8017  1.6496e-5  &
11023  8.9997e-4  &
13027  1.7852e-3  &
14028  1.6034e-2  14029  8.1418e-4  14030  5.3671e-4  &
20040  1.9578e-3  &
26054  1.9542e-5  26056  3.0677e-4  26057  7.0847e-6  &
26058  9.4284e-7
c ne 218  (C18H14)
m9  1001  4.5042e-02   1002  5.1805e-06  &
6012  5.7890e-02 
c air
m10 7014  4.3248e-5   7015  1.5974e-7   &
8016  1.0170e-5       8017  3.8739e-9   &
18040  1.8876e-7
c  energy treatment specification
phys:n j j j j j  
phys:p j j 1 j j 
phys:e j j j j j j j j j j
c  problem cutoff
nps 1E8
cut:n j j j j 1 
cut:p j 0.3 j j j                                              
cut:e j 0.3 j j j   
c  peripheral cards
prdmp 2j 1 j 5000000 $ Larger print dump for more nps
c dbcn  j 500000000 1 10 j j j j j j 1 j j j j 1 j j 
rand gen=2 stride 2000000
print
